さくら:  「ほらほらっ！！　もう逃げ場ないよ！！」
俺:  「くそっ……！！」
若いさくら先生といえど、 その実力は圧倒的である。二刀で追われ、 あっという間に追い詰められてしまった。
俺:  （後ろは水際……どうする！？）
さくら:  「侵入者、覚悟っ！」
さくら先生の影から黒い刃が生え出て、 一斉に襲いかかってくる。
俺:  （うわっ……！！）
凜子:  「待て！！」
さくら:  「凜子さん！？　なに？　トドメ差したい？」
凜子:  「いや違う、誤解なんだ！ 　この男は侵入者などではなくて、 　えーと……」
凜子:  「弟！　そう、私の弟なんだ！！」
俺:  「はあ！？」
さくら:  「ほええ！？」
その言葉に、 さくら先生は驚いた顔で固まった。
さくら:  「………弟ねぇ……？」
さくら先生は俺の顔をまじまじと見つめる。
俺:  （う、うっ……）
さくら:  「……………」
さくら:  「ほんとだ！　そっくりだね！！！」
俺＆凜子:  「「えええええええええ」」
俺たちは思わず声をあげてしまった。
さくら:  「ん？　えええええって何？」
俺:  「あ、いや、よ、良く言われるよね……… 　り、凜子せ……姉ちゃん……」
凜子:  「あ、ああ……しんがぃ……… 　嬉しい限りだな弟よ」
俺たちはしどろもどろになりつつ必死で 取り繕う。せっかく凜子先輩がかばって くれたのだ、ここで怪しまれるわけには……
さくら:  「やだなぁー、だったら早く言ってくれれば 　いいのにぃ！　もう！」
さくら先生の手が、 ばんばんと俺の背中を叩く。
俺:  （よ、よかった…… 　今も昔もさくら先生が単純で…）
俺が心底胸をなでおろした――そのとき。
俺:  「な、なんだ！？」
辺りの景色が一変し、 大きな渦のようなものに巻かれる。
さくら:  「きた！　侵入者だよ、気をつけて！！」
俺:  「気をつけるって言っても、うわっ！？」
凜子:  「大丈夫かふう……弟よ！！ 　くっ……一体何事だ！！」
